# general-manage

./: pom.xml
src/main/java/com/generalmanage/: GeneralManageApplication.java
src/main/java/com/generalmanage/config/: MybatisPlusConfig.java
src/main/java/com/generalmanage/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/generalmanage/system/controller/: UserController.java
src/main/java/com/generalmanage/utils/: ApplicationRunnerImpl.java  CodeGenerator.java  ResultUtils.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/generalmanage/: GeneralManageApplicationTests.java
